{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PokedexPath": "pokedex.json",
  "Esquio": {
    "Products": [
      {
        "Name": "default",
        "Features": [
          {
            "Name": "Pokedex",
            "Enabled": false,
            "Toggles": []
          }
        ]
      }
    ]
  }
}
